# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/macos

# Last Substitute Search Pattern:
~MSle0&'

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1667768363,,"wq"
:q!
|2,0,1667768350,,"q!"
:q
|2,0,1667768347,,"q"
:w
|2,0,1667766662,,"w"
:wa
|2,0,1667766560,,"wa"
:wqa
|2,0,1667761980,,"wqa"
:Copilot setup
|2,0,1667460843,,"Copilot setup"
:Copilot status
|2,0,1667460825,,"Copilot status"
:help copilot
|2,0,1667460795,,"help copilot"
:x
|2,0,1667173564,,"x"
:ls
|2,0,1667019363,,"ls"
:!fzf
|2,0,1667018242,,"!fzf"
:s
|2,0,1666762660,,"s"
:Rg distances
|2,0,1666157153,,"Rg distances"
:Rex
|2,0,1666155786,,"Rex"
:'<,'>s/'/"/g
|2,0,1665865924,,"'<,'>s/'/\"/g"
:search
|2,0,1665865396,,"search"
:find
|2,0,1665865391,,"find"
:w!
|2,0,1665865385,,"w!"
:'<,'>s/-/ /g
|2,0,1648334269,,"'<,'>s/-/ /g"
:1b
|2,0,1645502581,,"1b"
:wb
|2,0,1645501681,,"wb"
:'<,'>s/14/15/g
|2,0,1645082309,,"'<,'>s/14/15/g"
:'<,'>s/13/14/g
|2,0,1645082298,,"'<,'>s/13/14/g"
:'<,'>s/12/13/g
|2,0,1645082286,,"'<,'>s/12/13/g"
:'<,'>s/11/12/g
|2,0,1645082275,,"'<,'>s/11/12/g"
:s/10/11/g
|2,0,1645082242,,"s/10/11/g"
:'<,'>s/9/10/g
|2,0,1645082230,,"'<,'>s/9/10/g"
:'<,'>s/8/9/g
|2,0,1645082219,,"'<,'>s/8/9/g"
:'<,'>s/7/8/g
|2,0,1645082201,,"'<,'>s/7/8/g"
:'<,'>s/6/7/g
|2,0,1645082191,,"'<,'>s/6/7/g"
:'<,'>s/5/6/g
|2,0,1645082180,,"'<,'>s/5/6/g"
:'<,'>s/4/5/g
|2,0,1645082138,,"'<,'>s/4/5/g"
:'<,'>s/3/4/g
|2,0,1645082128,,"'<,'>s/3/4/g"
:'<,'>s/2/3/g
|2,0,1645082087,,"'<,'>s/2/3/g"
:s/1/2/g
|2,0,1645082061,,"s/1/2/g"
:'<,'>s/0/1/g
|2,0,1645082050,,"'<,'>s/0/1/g"
:'<,'>s/1/2/g
|2,0,1645081998,,"'<,'>s/1/2/g"
:'<,'>s/
|2,0,1645081849,,"'<,'>s/"
:'<,'>w
|2,0,1645081805,,"'<,'>w"
:17
|2,0,1645081648,,"17"
:'<,'>s/10/11/g
|2,0,1645081531,,"'<,'>s/10/11/g"
:'<,'>s/1/0/g
|2,0,1645081416,,"'<,'>s/1/0/g"
:'<,'>s/15/1/g
|2,0,1645081399,,"'<,'>s/15/1/g"
:'<,'>s/out\[[0-9]\+\]=/out=/g
|2,0,1644910655,,"'<,'>s/out\\[[0-9]\\+\\]=/out=/g"
:'<,'>s/b\[[0-9]\+\]/b
|2,0,1644910573,,"'<,'>s/b\\[[0-9]\\+\\]/b"
:'<,'>s/b[.*]/b/g
|2,0,1644910245,,"'<,'>s/b[.*]/b/g"
:'<,'>s/0/15/g
|2,0,1644909910,,"'<,'>s/0/15/g"
:'<,'>s/0/14/g
|2,0,1644909903,,"'<,'>s/0/14/g"
:'<,'>s/0/13/g
|2,0,1644909894,,"'<,'>s/0/13/g"
:'<,'>s/0/12/g
|2,0,1644909888,,"'<,'>s/0/12/g"
:'<,'>s/0/11/g
|2,0,1644909868,,"'<,'>s/0/11/g"
:'<,'>s/0/10/g
|2,0,1644909855,,"'<,'>s/0/10/g"
:'<,'>s/0/9/g
|2,0,1644909847,,"'<,'>s/0/9/g"
:'<,'>s/0/8/g
|2,0,1644909837,,"'<,'>s/0/8/g"
:'<,'>s/0/7/g
|2,0,1644909831,,"'<,'>s/0/7/g"
:'<,'>s/0/6/g
|2,0,1644909824,,"'<,'>s/0/6/g"
:'<,'>s/0/5/g
|2,0,1644909811,,"'<,'>s/0/5/g"
:'<,'>s/0/4/g
|2,0,1644909790,,"'<,'>s/0/4/g"
:'<,'>s/0/3/g
|2,0,1644909781,,"'<,'>s/0/3/g"
:'<,'>s/0/2/g
|2,0,1644909774,,"'<,'>s/0/2/g"
:ww
|2,0,1644093009,,"ww"
:Ex .
|2,0,1644089443,,"Ex ."
:ex
|2,0,1644089434,,"ex"
:X
|2,0,1644088232,,"X"
:1
|2,0,1644039728,,"1"
:noh
|2,0,1642736358,,"noh"
:9
|2,0,1642056983,,"9"
:so ~/.vim/vimrc
|2,0,1642056528,,"so ~/.vim/vimrc"
:2bd!
|2,0,1641796727,,"2bd!"
:set hlsearch
|2,0,1641712104,,"set hlsearch"
:h netrw-quickmap
|2,0,1641712053,,"h netrw-quickmap"
:%n
|2,0,1641710542,,"%n"
:echo %n
|2,0,1641710536,,"echo %n"
:h hidden
|2,0,1641709828,,"h hidden"
:bd
|2,0,1641709795,,"bd"
:b#
|2,0,1641709605,,"b#"
:help colorcolumn
|2,0,1641709164,,"help colorcolumn"
:ex .
|2,0,1641631289,,"ex ."
:set spell
|2,0,1641631109,,"set spell"
:e .
|2,0,1641539813,,"e ."
:close
|2,0,1641538973,,"close"
:h netrw
|2,0,1641537294,,"h netrw"
:%s/\<jkj
|2,0,1641534103,,"%s/\\<jkj"
:%s/\<syntax\>/syntaxj/gI
|2,0,1641534096,,"%s/\\<syntax\\>/syntaxj/gI"
:%s/\<syntax\>/syntax/gI
|2,0,1641534092,,"%s/\\<syntax\\>/syntax/gI"
:set ft?
|2,0,1641458880,,"set ft?"
:help commentary
|2,0,1641454736,,"help commentary"

# Search String History (newest to oldest):
?/macos
|2,1,1667768359,47,"macos"
?/mac
|2,1,1667768346,47,"mac"
?/>e
|2,1,1667766556,47,">e"
?/>x
|2,1,1667766549,47,">x"
?/fern
|2,1,1667766496,47,"fern"
? \<propensity_distances\>
|2,1,1667460698,,"\\<propensity_distances\\>"
? @$
|2,1,1667458597,,"@$"
?/color
|2,1,1667105577,47,"color"
?/>q
|2,1,1667018701,47,">q"
? \<let\>
|2,1,1666762687,,"\\<let\\>"
? \<nnoremap\>
|2,1,1666762205,,"\\<nnoremap\\>"
? \v<syntax>
|2,1,1666762177,,"\\v<syntax>"
? \<syntax\>
|2,1,1666762165,,"\\<syntax\\>"
?/>n
|2,1,1666761880,47,">n"
? \v<Nice>
|2,1,1666761848,,"\\v<Nice>"
? \v<CR>
|2,1,1666761845,,"\\v<CR>"
?/>s
|2,1,1666155911,47,">s"
?/>r
|2,1,1666155876,47,">r"
?/>g
|2,1,1666155450,47,">g"
?/>h
|2,1,1666155368,47,">h"
? \v<Files>
|2,1,1666155344,,"\\v<Files>"
?/>m
|2,1,1666155340,47,">m"
?/>f
|2,1,1666155323,47,">f"
?/\>f
|2,1,1666155300,47,"\\>f"
?/\>m
|2,1,1666155290,47,"\\>m"
? \v<fzf>
|2,1,1666153900,,"\\v<fzf>"
?/fzf
|2,1,1666153257,47,"fzf"
? \v<>
|2,1,1666152149,,"\\v<>"
?/ii
|2,1,1666076019,47,"ii"
? '
|2,1,1665865924,,"'"
?/maco
|2,1,1665336221,47,"maco"
? \v<macos_titlebar_color>
|2,1,1664816603,,"\\v<macos_titlebar_color>"
?/title
|2,1,1663190813,47,"title"
?/os_
|2,1,1654363062,47,"os_"
?/os
|2,1,1654363046,47,"os"
?/background
|2,1,1654106916,47,"background"
?/_os
|2,1,1654106887,47,"_os"
?/window
|2,1,1654106807,47,"window"
? -
|2,1,1648334269,,"-"
? 14
|2,1,1645082309,,"14"
? 13
|2,1,1645082298,,"13"
? 12
|2,1,1645082286,,"12"
? 11
|2,1,1645082275,,"11"
? 10
|2,1,1645082242,,"10"
? 9
|2,1,1645082230,,"9"
? 8
|2,1,1645082219,,"8"
? 7
|2,1,1645082201,,"7"
? 6
|2,1,1645082191,,"6"
? 5
|2,1,1645082180,,"5"
? 4
|2,1,1645082138,,"4"
? 3
|2,1,1645082128,,"3"
? 2
|2,1,1645082087,,"2"
? 1
|2,1,1645082061,,"1"
? 0
|2,1,1645082050,,"0"
? 15
|2,1,1645081399,,"15"
? out\[[0-9]\+\]=
|2,1,1644910655,,"out\\[[0-9]\\+\\]="
? b\[[0-9]\+\]
|2,1,1644910573,,"b\\[[0-9]\\+\\]"
? \v<Nand>
|2,1,1644910246,,"\\v<Nand>"
? b[.*]
|2,1,1644910245,,"b[.*]"
? \<venv\>
|2,1,1644103087,,"\\<venv\\>"
?/pyenv
|2,1,1644103054,47,"pyenv"
?/.too
|2,1,1644103043,47,".too"
?/expl
|2,1,1644088349,47,"expl"
? \v<1>
|2,1,1644039726,,"\\v<1>"
? ^groups
|2,1,1644039573,,"^groups"
? groups
|2,1,1644039541,,"groups"
? \v<metadata>
|2,1,1644036897,,"\\v<metadata>"
? \<STARTDIR\>
|2,1,1642919342,,"\\<STARTDIR\\>"
?/listen
|2,1,1642737274,47,"listen"
? \v<declare>
|2,1,1642736355,,"\\v<declare>"
? \v<specification>
|2,1,1641713404,,"\\v<specification>"
?/file
|2,1,1641712072,47,"file"
? \v<""">
|2,1,1641710543,,"\\v<\"\"\">"
?/netrw
|2,1,1641708633,47,"netrw"
?/preview
|2,1,1641537739,47,"preview"
? \<netrw-start\>
|2,1,1641537301,,"\\<netrw-start\\>"
?/<leader>s
|2,1,1641534192,47,"<leader>s"
?/s\/
|2,1,1641534121,47,"s\\/"
?/shell
|2,1,1641454745,47,"shell"
?/bash
|2,1,1641454741,47,"bash"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@utils.py
|2,3,1641712255,,"utils.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	- repo: https://github.com/PyCQA/isort
	  rev: 5.10.1
	  hooks:
	  - id: isort
|3,0,0,1,4,0,1667761866,"- repo: https://github.com/PyCQA/isort","  rev: 5.10.1","  hooks:","  - id: isort"
"2	LINE	0
	
|3,0,2,1,1,0,1667764347,""
"3	LINE	0
	%load_ext autoreload %autoreload 2
|3,0,3,1,1,0,1667764346,"%load_ext autoreload %autoreload 2"
"4	LINE	0
	
|3,0,4,1,1,0,1667764134,""
"5	LINE	0
	        self.session = SparkSession.builder.getOrCreate()
|3,0,5,1,1,0,1667460962,"        self.session = SparkSession.builder.getOrCreate()"
"6	LINE	0
	        """Create a new SparkSession"""
|3,0,6,1,1,0,1667460962,"        \"\"\"Create a new SparkSession\"\"\""
"7	LINE	0
	    def new_session(self) -> None:
|3,0,7,1,1,0,1667460961,"    def new_session(self) -> None:"
"8	LINE	0
	        if algorithm in self.classifiers:
|3,0,8,1,1,0,1667460716,"        if algorithm in self.classifiers:"
"9	LINE	0
	            return self.propensity_distances(
	                data,
	                algorithm,
	                **kwargs,
	            )
	        pass
|3,0,9,1,6,0,1667460714,"            return self.propensity_distances(","                data,","                algorithm,","                **kwargs,","            )","        pass"
"j	CHAR	0
	jj
|3,0,19,0,1,0,1667018629,"jj"
"q	CHAR	0
	;
|3,0,26,0,1,0,1666152150,";"
""-	CHAR	0
	# 
|3,1,36,0,1,0,1667768361,"# "

# global variables:

# File marks:
'0  1040  0  ~/.config/kitty/kitty.conf
|4,48,1040,0,1667768363,"~/.config/kitty/kitty.conf"
'1  4  0  ~/.config/kitty/kitty.conf
|4,49,4,0,1667768350,"~/.config/kitty/kitty.conf"
'2  4  0  ~/.config/kitty/kitty.conf
|4,50,4,0,1667768350,"~/.config/kitty/kitty.conf"
'3  1  0  ~/.config/kitty/kitty.conf
|4,51,1,0,1667767171,"~/.config/kitty/kitty.conf"
'4  1  0  ~/.config/kitty/kitty.conf
|4,52,1,0,1667767171,"~/.config/kitty/kitty.conf"
'5  1040  0  ~/.config/kitty/kitty.conf
|4,53,1040,0,1667767171,"~/.config/kitty/kitty.conf"
'6  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,54,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
'7  144  45  ~/.vim/vimrc
|4,55,144,45,1667766707,"~/.vim/vimrc"
'8  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,56,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
'9  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,57,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"

# Jumplist (newest first):
-'  1040  0  ~/.config/kitty/kitty.conf
|4,39,1040,0,1667768363,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667768359,"~/.config/kitty/kitty.conf"
-'  4  0  ~/.config/kitty/kitty.conf
|4,39,4,0,1667768350,"~/.config/kitty/kitty.conf"
-'  4  0  ~/.config/kitty/kitty.conf
|4,39,4,0,1667768350,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667768318,"~/.config/kitty/kitty.conf"
-'  1040  0  ~/.config/kitty/kitty.conf
|4,39,1040,0,1667767171,"~/.config/kitty/kitty.conf"
-'  260  0  ~/.config/kitty/kitty.conf
|4,39,260,0,1667767167,"~/.config/kitty/kitty.conf"
-'  260  0  ~/.config/kitty/kitty.conf
|4,39,260,0,1667767167,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1667767157,"~/.config/kitty/kitty.conf"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766720,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  144  45  ~/.vim/vimrc
|4,39,144,45,1667766707,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  46  17  ~/.vim/vimrc
|4,39,46,17,1667766560,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1667766523,"~/.vim/vimrc"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  3  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,3,0,1667766517,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"
-'  1  0  ~/Documents/Projects/comps/src/comps/match/distance/spark.py
|4,39,1,0,1667766504,"~/Documents/Projects/comps/src/comps/match/distance/spark.py"

# History of marks within files (newest to oldest):

> ~/.config/kitty/kitty.conf
	*	1667768361	0
	"	1040	0
	^	1	0
	.	1040	0
	+	1	24
	+	1	23
	+	1	20
	+	1	0
	+	2	0
	+	1040	0
	a	1	0

> ~/Documents/Projects/comps/src/comps/match/distance/spark.py
	*	1667766717	0
	"	1	0
	^	168	4
	.	169	0
	+	20	0
	+	139	20
	+	4	21
	+	15	0
	+	91	20
	+	167	0
	+	169	0
	+	167	29
	+	20	3
	+	167	0
	+	167	11
	+	169	11
	+	168	4
	+	169	0

> ~/.vim/vimrc
	*	1667766705	0
	"	144	45
	^	144	55
	.	144	45
	+	16	0
	+	46	21
	+	20	0
	+	18	0
	+	23	19
	+	26	30
	+	25	0
	+	26	36
	+	25	0
	+	24	0
	+	26	30
	+	1	2
	+	26	25
	+	1	0
	+	26	22
	+	1	0
	+	23	17
	+	26	25
	+	155	0
	+	146	4
	+	154	0
	+	145	0
	+	149	26
	+	147	25
	+	153	0
	+	151	0
	+	148	26
	+	148	0
	+	148	22
	+	152	21
	+	25	0
	+	154	0
	+	149	18
	+	151	24
	+	150	0
	+	150	20
	+	47	0
	+	105	18
	+	152	18
	+	148	0
	+	152	18
	+	148	18
	+	149	18
	+	150	18
	+	151	18
	+	152	23
	+	81	1
	+	80	0
	+	81	0
	+	81	12
	+	81	9
	+	81	27
	+	81	23
	+	51	29
	+	159	0
	+	158	0
	+	50	13
	+	51	29
	+	17	9
	+	50	9
	+	57	0
	+	59	24
	+	61	28
	+	58	26
	+	81	0
	+	62	0
	+	63	0
	+	65	0
	+	63	14
	+	64	12
	+	63	12
	+	64	14
	+	23	19
	+	26	26
	+	23	20
	+	26	26
	+	1	0
	+	26	29
	+	1	1
	+	26	25
	+	1	0
	+	26	26
	+	1	0
	+	146	11
	+	26	29
	+	14	13
	+	148	32
	+	147	33
	+	150	31
	+	152	57
	+	150	33
	+	152	33
	+	148	33
	+	150	33
	+	147	33
	+	152	33
	+	143	19
	+	144	17
	+	46	17
	+	144	45

> ~/Documents/Projects/comps/tests/match/distance/test_spark.py
	*	1667766478	0
	"	55	27
	^	19	20
	.	51	0
	+	3	2
	+	2	37
	+	19	20
	+	51	0

> ~/.ipython/profile_default/startup/00-basics.py
	*	1667764494	0
	"	4	3
	^	4	4
	.	4	3
	+	6	22
	+	7	0
	+	6	19
	+	6	22
	+	7	0
	+	6	0
	+	1	0
	+	6	0
	+	1	34
	+	6	0
	+	7	0
	+	2	0
	+	4	0
	+	3	4
	+	4	3

> ~/Documents/Projects/comps/environment.yaml
	*	1667763624	0
	"	8	52
	^	8	53
	.	8	52
	+	8	52

> ~/Documents/Projects/comps/.pre-commit-config.yaml
	*	1667761967	0
	"	36	11
	^	31	10
	.	31	11
	+	55	0
	+	30	0
	+	34	0
	+	33	13
	+	30	38
	+	31	11

> ~/.config/nvim/init.lua
	*	1667625353	0
	"	4	0
	.	59	0
	+	30	37
	+	4	18
	+	5	0
	+	9	0
	+	44	2
	+	32	0
	+	33	26
	+	58	3
	+	45	0
	+	59	0
	+	59	10
	+	8	0
	+	59	25
	+	59	0
	+	50	2
	+	51	2
	+	50	2
	+	51	2
	+	50	6
	+	51	26
	+	59	0

> ~/.vim/pack/git-plugins/start/copilot.vim/doc/copilot.txt
	*	1667460818	0
	"	3	48

> ~/Documents/Projects/comps/src/comps/match/distance/sklearn.py
	*	1667460685	0
	"	285	0

> ~/.vim/pack/git-plugins/start/lightline/autoload/lightline/colorscheme/gruvbox.vim
	*	1667173769	0
	"	159	48
	^	159	49
	.	159	48
	+	159	48

> ~/.config/vifm/vifmrc
	*	1667105928	0
	"	62	16
	^	62	17
	.	62	16
	+	437	79
	+	437	46
	+	437	0
	+	437	40
	+	435	1
	+	434	7
	+	436	40
	+	437	75
	+	437	36
	+	437	3
	+	435	1
	+	439	37
	+	437	4
	+	62	16

> ~/Documents/Projects/comps/meta.yaml
	*	1667019432	0
	"	4	0

> ~/Documents/Projects/comps/pyproject.toml
	*	1667019407	0
	"	1	0
	^	33	43
	.	31	85
	+	33	42
	+	31	85

> ~/Documents/Projects/comps/requirements-dev.txt
	*	1667018550	0
	"	1	0

> ~/pyproject.toml
	*	1667018353	0
	"	1	0

> /private/var/folders/96/lm7ds9294ks8tpcfn4rjj6tm0000gn/T/vifm.cmdline_9346596308_00
	*	1666152150	0
	"	1	0

> ~/.vim/pack/git-plugins/start/lightline/autoload/lightline/colorscheme/falcon.vim
	*	1666076019	0
	"	13	0
	^	42	37
	.	42	36
	+	42	36

> ~/.vim/colors/256_noir.vim
	*	1666075422	0
	"	1	0
	^	130	38
	.	130	37
	+	130	37

> ~/.vim/colors/nofrils-sepia.vim
	*	1666075350	0
	"	1	0
	^	189	20
	.	189	19
	+	189	19

> ~/.vim/colors/nofrils-light.vim
	*	1666075303	0
	"	189	19
	^	189	20
	.	189	19
	+	189	19

> ~/.vim/colors/nofrils-dark.vim
	*	1666075276	0
	"	1	0
	^	189	20
	.	189	19
	+	189	19

> ~/.vim/colors/nofrils-acme.vim
	*	1666075245	0
	"	189	19
	^	189	20
	.	189	19
	+	189	19

> ~/.vim/colors/falcon.vim
	*	1666072695	0
	"	652	36
	^	652	37
	.	652	36
	+	652	36

> ~/.tool-versions
	*	1652549135	0
	"	2	0
	.	2	0
	+	3	0
	+	5	0
	+	2	0

> ~/Documents/Projects/k8s-proxmox/README.md
	*	1648334276	0
	"	29	0
	.	29	0
	+	29	0

> ~/.zsh_aliases
	*	1647919532	0
	"	13	7
	^	13	8
	.	13	7
	+	23	14
	+	24	14
	+	24	15
	+	22	0
	+	18	0
	+	18	6
	+	19	9
	+	18	12
	+	19	26
	+	23	15
	+	24	15
	+	24	0
	+	26	0
	+	12	0
	+	11	0
	+	9	4
	+	12	7
	+	9	5
	+	12	11
	+	9	14
	+	26	0
	+	25	0
	+	26	0
	+	25	45
	+	27	0
	+	25	10
	+	20	34
	+	21	21
	+	10	13
	+	13	7

> ~/Documents/Education/Nand2Tetris/projects/01/Mux16.hdl
	*	1645514637	0
	"	1	0

> ~/Documents/Education/Nand2Tetris/projects/01/Mux.hdl
	*	1645514625	0
	"	22	0
	^	20	29
	.	21	21
	+	21	5
	+	18	28
	+	21	32
	+	21	21
	+	19	30
	+	21	17
	+	21	23
	+	21	0
	+	20	0
	+	19	31
	+	20	9
	+	19	6
	+	20	30
	+	21	4
	+	20	25
	+	21	21

> ~/Documents/Education/Nand2Tetris/projects/01/Xor.hdl
	*	1645507956	0
	"	18	0
	^	19	25
	.	20	0
	+	18	3
	+	18	0
	+	20	0
	+	18	4
	+	19	0
	+	18	7
	+	19	0
	+	19	8
	+	18	26
	+	19	4
	+	17	0
	+	17	23
	+	19	0
	+	19	3
	+	19	0
	+	17	0
	+	19	29
	+	17	11
	+	17	25
	+	17	31
	+	19	24
	+	20	0

> ~/Documents/Education/Nand2Tetris/projects/01/Or.hdl
	*	1645507951	0
	"	16	0
	^	19	42
	.	19	41
	+	20	32
	+	21	0
	+	20	0
	+	20	24
	+	20	0
	+	20	30
	+	20	0
	+	20	23
	+	21	0
	+	20	23
	+	21	0
	+	20	25
	+	20	31
	+	20	25
	+	21	20
	+	20	0
	+	20	29
	+	20	0
	+	21	0
	+	20	23
	+	21	0
	+	20	6
	+	20	7
	+	20	11
	+	20	19
	+	17	0
	+	20	0
	+	19	0
	+	20	0
	+	19	9
	+	18	8
	+	17	8
	+	19	39
	+	20	6
	+	19	41

> ~/Documents/Education/Nand2Tetris/projects/01/And.hdl
	*	1645507950	0
	"	17	0
	^	4	1
	.	17	25
	+	17	0
	+	17	23
	+	17	21
	+	17	9
	+	17	8
	+	17	33
	+	17	21
	+	17	20
	+	17	34
	+	17	10
	+	17	8
	+	17	22
	+	17	33
	+	18	13
	+	17	26
	+	18	14
	+	17	25

> ~/Documents/Education/Nand2Tetris/projects/01/And16.hdl
	*	1645082395	0
	"	18	4
	.	62	0
	+	64	29
	+	64	50
	+	64	23
	+	64	9
	+	64	8
	+	17	0
	+	64	8
	+	64	7
	+	34	0
	+	18	0
	+	17	53
	+	18	15
	+	17	0
	+	18	43
	+	64	0
	+	17	0
	+	22	0
	+	17	0
	+	25	0
	+	28	0
	+	31	0
	+	34	0
	+	31	0
	+	28	0
	+	25	0
	+	22	0
	+	19	0
	+	34	0
	+	37	0
	+	40	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	58	0
	+	55	0
	+	58	0
	+	61	0
	+	64	0
	+	17	38
	+	18	19
	+	17	36
	+	22	29
	+	22	24
	+	25	0
	+	22	36
	+	17	36
	+	18	19
	+	17	36
	+	20	0
	+	23	0
	+	24	30
	+	26	0
	+	29	0
	+	32	0
	+	35	0
	+	38	0
	+	41	0
	+	44	0
	+	47	0
	+	50	0
	+	51	32
	+	53	0
	+	56	0
	+	59	0
	+	62	0

> ~/Documents/Education/Nand2Tetris/projects/01/Not16.hdl
	*	1645081708	0
	"	1	0
	^	17	40
	.	17	0
	+	17	21
	+	12	11
	+	13	13
	+	17	0
	+	17	39
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	17	11
	+	18	11
	+	19	11
	+	20	11
	+	21	11
	+	22	11
	+	23	11
	+	24	11
	+	25	11
	+	26	11
	+	27	11
	+	28	11
	+	29	11
	+	30	11
	+	31	11
	+	32	11
	+	17	0

> ~/Documents/Education/Nand2Tetris/projects/01/Not.hdl
	*	1644565261	0
	"	16	0
	^	16	31
	.	16	30
	+	16	30

> ~/.zshrc
	*	1644120864	0
	"	1	0
	^	22	0
	.	15	0
	+	15	0
	+	4	0
	+	15	39
	+	15	0
	+	10	0
	+	16	32
	+	17	0
	+	5	0
	+	11	0
	+	15	0
	+	17	0
	+	15	0
	+	17	0
	+	15	0
	+	23	0
	+	22	0
	+	15	0

> ~/.bash_profile
	*	1644120590	0
	"	5	0
	^	20	0
	.	20	0
	+	20	0

> ~/.zprofile
	*	1644120575	0
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/Projects/comps/.gitignore
	*	1644103097	0
	"	17	13
	^	17	14
	.	17	13
	+	13	4
	+	29	0
	+	16	5
	+	17	13

> ~/.cksisu/README.md
	*	1644096186	0
	"	3	0
	^	3	9
	.	3	0
	+	7	7
	+	8	0
	+	9	2
	+	8	0
	+	5	2
	+	6	0
	+	3	0

> /opt/homebrew/Cellar/vifm/0.12/share/vifm/vim-doc/doc/vifm-app.txt
	*	1644093608	0
	"	1690	47

> ~/.zshenv
	*	1644088238	0
	"	13	0
	^	13	0
	.	13	0
	+	13	0

> ~/Documents/Projects/comps/setup.py
	*	1644039732	0
	"	2	0
	^	57	8
	.	57	0
	+	57	0

> ~/Documents/Projects/comps/setup.cfg
	*	1644037052	0
	"	40	12
	^	26	49
	.	40	8
	+	8	36
	+	5	29
	+	4	17
	+	2	11
	+	25	48
	+	26	48
	+	30	6
	+	40	8

> ~/Documents/Projects/comps/.git/COMMIT_EDITMSG
	*	1643999990	0
	"	1	0

> ~/Documents/Projects/comps/doc/source/matching_methods.rst
	*	1642999495	0
	"	4	0
	^	4	0
	.	3	0
	+	1	15
	+	2	15
	+	3	0

> ~/Documents/Projects/comps/doc/source/roadmap.rst
	*	1642999420	0
	"	30	16
	^	22	19
	.	28	68
	+	46	57
	+	7	14
	+	6	68
	+	7	62
	+	6	56
	+	6	68
	+	15	58
	+	14	46
	+	14	30
	+	14	52
	+	14	51
	+	29	0
	+	15	41
	+	15	54
	+	15	36
	+	29	0
	+	15	39
	+	8	0
	+	16	21
	+	18	40
	+	48	0
	+	51	0
	+	46	63
	+	12	45
	+	13	54
	+	14	41
	+	16	56
	+	19	7
	+	19	40
	+	19	19
	+	16	72
	+	19	71
	+	19	72
	+	29	0
	+	20	77
	+	22	36
	+	25	15
	+	22	18
	+	25	17
	+	26	18
	+	22	30
	+	22	26
	+	22	0
	+	23	0
	+	26	0
	+	34	0
	+	35	0
	+	34	1
	+	33	15
	+	34	15
	+	36	1
	+	37	0
	+	36	0
	+	37	1
	+	44	11
	+	45	11
	+	48	18
	+	47	0
	+	48	0
	+	48	26
	+	49	26
	+	48	0
	+	39	0
	+	13	46
	+	19	62
	+	12	65
	+	13	21
	+	14	58
	+	7	75
	+	19	52
	+	19	56
	+	13	20
	+	13	69
	+	19	52
	+	15	19
	+	19	29
	+	19	74
	+	29	0
	+	10	6
	+	29	0
	+	30	0
	+	41	0
	+	42	0
	+	46	0
	+	51	0
	+	50	0
	+	19	72
	+	21	0
	+	19	73
	+	17	0
	+	19	75
	+	20	17
	+	21	0
	+	22	18
	+	28	59
	+	22	19
	+	28	22
	+	28	68

> ~/.cksisu/dot-vim-install.bash
	*	1642919380	0
	"	63	61
	^	63	84
	.	31	62
	+	3	0
	+	36	0
	+	38	0
	+	44	0
	+	38	0
	+	4	68
	+	5	2
	+	1	0
	+	2	0
	+	10	0
	+	5	54
	+	38	81
	+	45	0
	+	53	0
	+	54	19
	+	56	105
	+	58	14
	+	41	85
	+	58	109
	+	39	85
	+	57	109
	+	44	102
	+	40	80
	+	61	0
	+	58	0
	+	24	1
	+	25	60
	+	43	95
	+	43	96
	+	43	15
	+	61	0
	+	42	98
	+	61	0
	+	56	0
	+	57	0
	+	58	0
	+	53	35
	+	35	18
	+	13	0
	+	31	27
	+	30	4
	+	44	0
	+	61	0
	+	65	0
	+	62	0
	+	59	0
	+	54	22
	+	56	0
	+	57	0
	+	58	0
	+	62	4
	+	63	3
	+	63	35
	+	58	0
	+	62	23
	+	65	0
	+	51	0
	+	46	24
	+	48	0
	+	48	22
	+	49	3
	+	49	23
	+	7	7
	+	10	10
	+	7	6
	+	10	12
	+	7	0
	+	10	0
	+	31	28
	+	30	0
	+	31	39
	+	13	0
	+	11	7
	+	13	11
	+	31	22
	+	56	121
	+	38	91
	+	39	97
	+	40	92
	+	41	97
	+	42	110
	+	43	101
	+	44	114
	+	49	25
	+	49	46
	+	49	3
	+	46	19
	+	13	1
	+	49	49
	+	46	0
	+	10	0
	+	9	0
	+	8	0
	+	49	0
	+	65	0
	+	60	14
	+	63	83
	+	59	0
	+	60	43
	+	31	62

> ~/.cksisu/brew-install.bash
	*	1642742086	0
	"	1	0
	^	10	24
	.	10	23
	+	7	1
	+	6	0
	+	9	0
	+	5	10
	+	4	0
	+	3	62
	+	5	8
	+	10	26
	+	12	1
	+	11	1
	+	8	0
	+	10	23

> ~/.cksisu/brew-snapshot.bash
	*	1642740609	0
	"	71	0

> ~/.cksisu/homebrew-recovery.bash
	*	1642740417	0
	"	1	7
	^	1	8
	.	1	7
	+	1	32
	+	2	0
	+	1	7

> ~/Documents/Projects/asdf-spark/update-archive.bash
	*	1642062819	0
	"	21	0
	^	9	29
	.	9	28
	+	8	0
	+	8	17
	+	14	22
	+	31	1
	+	8	24
	+	11	28
	+	8	23
	+	10	72
	+	8	19
	+	11	24
	+	8	18
	+	11	25
	+	8	18
	+	11	24
	+	8	17
	+	11	24
	+	10	6
	+	8	18
	+	11	24
	+	10	6
	+	11	2
	+	8	19
	+	10	7
	+	11	3
	+	10	6
	+	8	45
	+	10	69
	+	11	24
	+	13	0
	+	11	24
	+	14	18
	+	8	17
	+	8	28
	+	10	72
	+	11	27
	+	11	0
	+	8	0
	+	14	21
	+	8	19
	+	9	28
	+	10	6
	+	11	0
	+	10	69
	+	11	30
	+	12	0
	+	14	4
	+	8	18
	+	14	36
	+	14	0
	+	25	3
	+	23	12
	+	14	0
	+	11	0
	+	12	0
	+	11	24
	+	8	23
	+	23	12
	+	22	0
	+	14	0
	+	22	0
	+	8	6
	+	14	35
	+	23	12
	+	22	1
	+	24	0
	+	22	0
	+	23	12
	+	24	16
	+	11	0
	+	16	33
	+	17	40
	+	19	0
	+	17	42
	+	18	46
	+	22	1
	+	16	24
	+	19	45
	+	18	6
	+	14	0
	+	16	0
	+	18	6
	+	14	2
	+	19	4
	+	18	6
	+	19	0
	+	23	10
	+	24	14
	+	23	24
	+	14	0
	+	8	0
	+	7	45
	+	15	10
	+	6	0
	+	21	0
	+	16	12
	+	16	1
	+	17	3
	+	16	0
	+	9	28

> ~/Documents/Projects/asdf-java/update_data.bash
	*	1641965193	0
	"	1	0

> ~/Documents/Projects/asdf-spark/bin/functions
	*	1641962684	0
	"	55	4
	.	60	0
	+	4	36
	+	9	2
	+	15	2
	+	16	4
	+	17	4
	+	18	4
	+	19	4
	+	20	4
	+	21	4
	+	22	2
	+	23	4
	+	24	4
	+	25	4
	+	26	4
	+	27	4
	+	28	4
	+	29	2
	+	30	4
	+	27	40
	+	20	44
	+	13	56
	+	11	0
	+	12	0
	+	6	0
	+	13	58
	+	35	1
	+	35	0
	+	32	0
	+	36	0
	+	34	49
	+	39	2
	+	40	2
	+	41	2
	+	42	2
	+	43	4
	+	34	0
	+	13	0
	+	57	0
	+	56	0
	+	58	0
	+	59	0
	+	60	0

> ~/Documents/Projects/asdf-spark/.travis.yml
	*	1641958270	0
	"	14	55
	^	2	30
	.	2	29
	+	2	29

> ~/.asdf/plugins/scala/set-scala-home.zsh
	*	1641888977	0
	"	12	0
	^	9	1
	.	9	1
	+	12	36
	+	1	16
	+	2	12
	+	3	31
	+	4	18
	+	5	15
	+	6	8
	+	7	28
	+	6	44
	+	9	1

> ~/.vim/vimconftest
	*	1641884116	0
	"	35	2
	^	203	171
	.	203	170
	+	203	170

> ~/.vimrc2
	*	1641882893	0
	"	1	0

> ~/Documents/Projects/xfmr/xfmr/metadata/utils.py
	*	1641796727	0
	"	5	0
	^	9	51
	.	9	51
	+	5	0
	+	3	2
	+	2	32
	+	12	31
	+	12	0
	+	4	0
	+	20	0
	+	7	22
	+	9	14
	+	9	78
	+	8	73
	+	9	77
	+	9	75
	+	9	86
	+	9	67
	+	11	0
	+	10	0
	+	7	7
	+	8	0
	+	9	51

> ~/Documents/Projects/xfmr/xfmr/metadata/reader.py
	*	1641712912	0
	"	10	0
	^	10	9
	.	10	4
	+	18	0
	+	9	16
	+	9	39
	+	9	41
	+	9	0
	+	5	0
	+	6	0
	+	7	28
	+	10	4

> /usr/share/vim/vim82/doc/pi_netrw.txt
	*	1641712238	0
	"	1138	0

> /usr/share/vim/vim82/doc/options.txt
	*	1641709828	0
	"	3932	9

> ~/.vim/colors/typewriter.vim
	*	1641632118	0
	"	146	30
	^	146	31
	.	146	30
	+	146	30

> ~/.vim/colors/paramount.vim
	*	1641631928	0
	"	224	41
	^	224	42
	.	224	41
	+	224	41

> ~/Documents/Projects/xfmr/xfmr/metadata/tests/data/bank_mktg_full.csv.gz
	*	1641538967	0
	"	1	0
	.	45213	0
	+	45213	0

> ~/Documents/Projects/xfmr/setup.py
	*	1641458880	0
	"	2	0
	^	19	9
	.	2	0
	+	19	0
	+	2	0

> ~/.vim/pack/git-plugins/start/commentary/doc/commentary.txt
	*	1641454762	0
	"	34	0

> ~/.cksisu/dot-vim-install.sh
	*	1641454601	0
	"	31	0
	.	30	0
	+	27	0
	+	30	0
